<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy Birthday</title>


    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/earlyaccess/nicomoji.css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css"
        integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
    <link rel="stylesheet"
        href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome-animation/0.2.1/font-awesome-animation.css"
        type="text/css" media="all" />

    <style>
        body {
            background-color: #FCFAF2;
        }

        .wf-nicomoji {
            font-family: "Nico Moji";
        }

        .message {
            font-size: xx-large;
        }

        .blue {
            color: #7d89DE;
        }

        .pink {
            color: #E16B83;
        }

        .orange {
            color: #F7C242;
        }

        .fa-rotate-30 {
            -webkit-transform: rotate(30deg);
            -moz-transform: rotate(30deg);
            -ms-transform: rotate(30deg);
            -o-transform: rotate(30deg);
            transform: rotate(30deg);
        }

        .fa-rotate-330 {
            -webkit-transform: rotate(-30deg);
            -moz-transform: rotate(-30deg);
            -ms-transform: rotate(-30deg);
            -o-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }
    </style>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
        crossorigin="anonymous"></script>

</head>

<body>

    <div class="container my-5">
        <div class="row justify-content-center">
            <div class="col-12 col-lg-8">
                <div class="card border-0 shadow-sm rounded-3">
                    <div class="card-body d-flex justify-content-around align-items-center my-5">
                        <div>
                            <i class="fas fa-wine-glass-alt fa-rotate-330 fa-3x orange icon-glass"></i>
                        </div>
                        <div class="wf-nicomoji message">
                            <div class="d-flex justify-content-center">
                                <span class="pink">H</span>
                                <span class="blue">a</span>
                                <span class="pink">p</span>
                                <span class="blue">p</span>
                                <span class="pink">y</span>
                            </div>
                            <div class="d-flex justify-content-center">
                                <span class="pink">B</span>
                                <span class="blue">i</span>
                                <span class="pink">r</span>
                                <span class="blue">t</span>
                                <span class="pink">h</span>
                                <span class="blue">d</span>
                                <span class="pink">a</span>
                                <span class="blue">y</span>
                            </div>
                        </div>
                        <div>
                            <i class="fas fa-wine-glass-alt fa-rotate-30 fa-3x orange icon-glass"></i>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        window.addEventListener("load", () => {

            const icons = document.getElementsByClassName("icon-glass");

            Array.from(icons).forEach(element => {
                element.addEventListener("click", event => {
                    const classes = ['faa-shake', 'animated'];
                    if (element.classList.contains(classes[0])) {
                        element.classList.remove(...classes);
                    } else {
                        element.classList.add(...classes);
                    }
                });
            });

        })
    </script>

</body>

</html>